<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.326);
        }
            

        table {
            border-collapse: collapse;
        }
        td, th {
            border: 2px solid black;
            padding: 20px;
            width: 200px;
            font-size: 1,5em;
        }
        .titulos {
            background-color: cadetblue;
            color: rgba(255, 255, 255, 0.832);
            font-size: 1.5em;
        }
        #canto {
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="titulos">
                <th rowspan="2">Área</th>
                <th rowspan="2" colspan="2">Disciplina</th>
                <th colspan="2">Nota</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="titulos">
                <th>Nota 1</td>
                <th>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="titulos" id="canto">
                <th colspan="5">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="titulos" id="canto">
                <th colspan="5">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>