<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;*/

            /*shorthand - background 
             color > image > position > repeat > size > attachemant*/
             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
             background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cum deleniti animi. Doloribus, cumque minima debitis sint voluptate earum rerum dolore minus fugit error praesentium nesciunt iure nostrum quos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab assumenda delectus, doloremque accusamus architecto alias eos neque! Illum eveniet in ipsum vel illo autem odit? Eos temporibus libero voluptates dolorum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic consectetur possimus animi nesciunt minus iste modi quidem eveniet facilis? Perspiciatis commodi maiores voluptatibus! Doloribus dolorum ea at optio iure consequuntur!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cum deleniti animi. Doloribus, cumque minima debitis sint voluptate earum rerum dolore minus fugit error praesentium nesciunt iure nostrum quos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab assumenda delectus, doloremque accusamus architecto alias eos neque! Illum eveniet in ipsum vel illo autem odit? Eos temporibus libero voluptates dolorum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic consectetur possimus animi nesciunt minus iste modi quidem eveniet facilis? Perspiciatis commodi maiores voluptatibus! Doloribus dolorum ea at optio iure consequuntur!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cum deleniti animi. Doloribus, cumque minima debitis sint voluptate earum rerum dolore minus fugit error praesentium nesciunt iure nostrum quos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab assumenda delectus, doloremque accusamus architecto alias eos neque! Illum eveniet in ipsum vel illo autem odit? Eos temporibus libero voluptates dolorum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic consectetur possimus animi nesciunt minus iste modi quidem eveniet facilis? Perspiciatis commodi maiores voluptatibus! Doloribus dolorum ea at optio iure consequuntur!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cum deleniti animi. Doloribus, cumque minima debitis sint voluptate earum rerum dolore minus fugit error praesentium nesciunt iure nostrum quos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab assumenda delectus, doloremque accusamus architecto alias eos neque! Illum eveniet in ipsum vel illo autem odit? Eos temporibus libero voluptates dolorum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic consectetur possimus animi nesciunt minus iste modi quidem eveniet facilis? Perspiciatis commodi maiores voluptatibus! Doloribus dolorum ea at optio iure consequuntur!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cum deleniti animi. Doloribus, cumque minima debitis sint voluptate earum rerum dolore minus fugit error praesentium nesciunt iure nostrum quos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab assumenda delectus, doloremque accusamus architecto alias eos neque! Illum eveniet in ipsum vel illo autem odit? Eos temporibus libero voluptates dolorum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic consectetur possimus animi nesciunt minus iste modi quidem eveniet facilis? Perspiciatis commodi maiores voluptatibus! Doloribus dolorum ea at optio iure consequuntur!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cum deleniti animi. Doloribus, cumque minima debitis sint voluptate earum rerum dolore minus fugit error praesentium nesciunt iure nostrum quos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab assumenda delectus, doloremque accusamus architecto alias eos neque! Illum eveniet in ipsum vel illo autem odit? Eos temporibus libero voluptates dolorum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic consectetur possimus animi nesciunt minus iste modi quidem eveniet facilis? Perspiciatis commodi maiores voluptatibus! Doloribus dolorum ea at optio iure consequuntur!</p>
    </main>
</body>
</html>