<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-Element
            >  = clildren

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: normal;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        .especial::before {
            content: '-> ' ;
        }
        .especial::after {
            content: ' <-' ;
        }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <a href="https://gustavoguanabara.github.io" target="_blank" rel="external"><li>Repositorio GitHub</li></a>
      <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial"><li>Canal Youtube</li></a>
      <a href="https://www.cursoemvideo.com" target="_blank" rel="external"><li>Site CursoemVideo</li>
      </a>
    </ul>
  </body>
</html>
