<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray ;
        }
        tbody > tr:nth-child(2n) {
            background-color: blueviolet;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: gray;
            color: white;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">164 122,2</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">27 767</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">1 570 745</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">564 692</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">148 825</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">903 357</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">98 311</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">281 748</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>88 112 350</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>