<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            
            height: 300px;
            width: 300px;
           
           
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */

            border: 10px solid red;
            

            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; */

            padding: 10px 10px 10px 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px 20px 40px 20px;
            

            /*(outline-width: 10px;
            outline-style: dashed;
            outline-color: black;*/

            outline: 10px dashed black;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a>Vamos ver como isso funciona.</p>
</body>
</html>